<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed under the Apache License, Version 2.0 (the "License").
  See the NOTICE file distributed with this work for additional
  information regarding copyright ownership. You may not use this
  file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.uom</groupId>
  <artifactId>seshat-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    This module executes the TCK tests using Seashat implementation.
    It can also be used for testing a release candidate on a staging repository.
  </description>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/unitsofmeasurement/seshat.git</connection>
    <developerConnection>scm:git:https://github.com/unitsofmeasurement/seshat.git</developerConnection>
    <url>https://github.com/unitsofmeasurement/seshat</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/unitsofmeasurement/seshat/issues</url>
  </issueManagement>

  <!--
    Uncomment the following block for testing a release candidate.
    The URL and the Seahat version number will need to be updated.
  -->
  <!-- repositories>
    <repository>
      <id>ossrh-staging</id>
      <url>https://oss.sonatype.org/content/repositories/techuom-1073/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories -->

  <dependencies>
    <dependency>
      <groupId>tech.uom</groupId>
      <artifactId>seshat</artifactId>
      <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tech.units</groupId>
      <artifactId>unit-tck</artifactId>
      <version>2.1.1</version>
      <exclusions>
        <exclusion>     <!-- TCK declares an older version. -->
          <groupId>javax.measure</groupId>
          <artifactId>unit-api</artifactId>
        </exclusion>
        <exclusion>     <!-- Avoid possible interference with the implementation under test. -->
          <groupId>tech.units</groupId>
          <artifactId>indriya</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${maven.compiler.source}</release>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
